[managers]
manager ansible_host=ec2-13-38-90-182.eu-west-3.compute.amazonaws.com aws_ip=13.38.90.182 ansible_user=ubuntu ansible_ssh_private_key_file=myKey.pem host_key_checking=False

[workers]
worker1 ansible_host=ec2-13-39-19-196.eu-west-3.compute.amazonaws.com aws_ip=13.39.19.196 ansible_user=ubuntu ansible_ssh_private_key_file=myKey.pem host_key_checking=False
; worker2 ansible_host=${worker2_ip} ansible_user=ubuntu