[managers]
manager ansible_host=172.28.199.75 ansible_user=ubuntu

[workers]
worker1 ansible_host=172.28.200.12 ansible_user=ubuntu
worker2 ansible_host=172.28.199.145 ansible_user=ubuntu

[defaults]
host_key_checking = False